# Reflektor

Reflektor/: Reflektor.cs  Reflektor.csproj  SelectKey.cs  Utils.cs
Reflektor.Unity/: .gitignore
Reflektor.Unity/Assets/UI/: BrowserWindow.uxml  InspectorWindow.uxml  LoggerWindow.uxml  MessagesWindow.uxml  Navbar.uxml  Styles.scss  Styles.uss
Reflektor/Controls/: Info.cs  InputAccess.cs  InputBase.cs  InputEnumFlags.cs  InputObject.cs  InputObjectTexture.cs
Reflektor/Logs/: LogListener.cs  ReflektorLog.cs  VisibilityFlag.cs
Reflektor/Message/: ReflektorMessage.cs
Reflektor/Patches/: BepInExLogPatch.cs  MessagesPatch.cs
Reflektor/Windows/: Browser.cs  BrowserObjects.cs  BrowserValues.cs  Inspector.cs  LoggerWindow.cs  Messages.cs  Navigator.cs
Reflektor/_Resources/assets/bundles/: reflektor_ui.bundle
