<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.2" />
    </ItemGroup>
    
    <ItemGroup Label="Assemblies">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-Firstpass">
            <HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp-Firstpass.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Label="Unity">
        <Reference Include="$(KSP2DIR)\KSP2_x64_Data\Managed\Unity.*.dll" />
        <Reference Include="$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.dll" />
        <Reference Include="$(KSP2DIR)\KSP2_x64_Data\Managed\UnityEngine.*.dll" />
    </ItemGroup>
    
    <ItemGroup Label="SpaceWarp">
        <Reference Include="SpaceWarp">
            <HintPath>$(KSP2DIR)\BepInEx\plugins\SpaceWarp\SpaceWarp.dll</HintPath>
        </Reference>
        <Reference Include="SpaceWarp.Core">
            <HintPath>$(KSP2DIR)\BepInEx\plugins\SpaceWarp\SpaceWarp.Core.dll</HintPath>
        </Reference>
        <Reference Include="$(KSP2DIR)\BepInEx\plugins\SpaceWarp\modules\*.dll" />
    </ItemGroup>

    <ItemGroup Label="UitkForKsp2">
        <Reference Include="UitkForKsp2">
            <HintPath>$(KSP2DIR)\BepInEx\plugins\UitkForKsp2\UitkForKsp2.dll</HintPath>
        </Reference>
        <Reference Include="UitkForKsp2.Controls">
            <HintPath>$(KSP2DIR)\BepInEx\plugins\UitkForKsp2\UitkForKsp2.Controls.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Dependencies for build targets">
        <PackageReference Include="JsonPeek" Version="1.2.0" PrivateAssets="all"/>
    </ItemGroup>

    <Target Label="Reading properties from swinfo.json" Name="ReadPropertiesFromJson" BeforeTargets="PreBuildEvent;AddGeneratedFile">
        <JsonPeek ContentPath="$(ProjectDir)/_Resources/swinfo.json" Query="$">
            <Output TaskParameter="Result" ItemName="Swinfo"/>
        </JsonPeek>

        <!-- Extract properties from the JSON -->
        <PropertyGroup>
            <ModId>@(Swinfo -> '%(mod_id)')</ModId>
            <Version>@(Swinfo -> '%(version)')</Version>
            <Version Condition="$(Version.Contains('-'))">$(Version.Substring(0, $(Version.IndexOf('-'))))</Version>
            <Product>@(Swinfo -> '%(name)')</Product>
            <Authors>@(Swinfo -> '%(author)')</Authors>
            <Description>@(Swinfo -> '%(description)')</Description>
            <RepositoryType>git</RepositoryType>
            <RepositoryUrl>@(Swinfo -> '%(source)')</RepositoryUrl>
            <SpaceWarpPluginGuid>$(ModId)</SpaceWarpPluginGuid>
            <SpaceWarpPluginName>$(Product)</SpaceWarpPluginName>
            <SpaceWarpPluginVersion>$(Version)</SpaceWarpPluginVersion>
        </PropertyGroup>
    </Target>

    <!-- Copy things to the right folders -->
    <PropertyGroup Label="Game folder configuration">
        <KSP2DIR Condition="'$(KSP2DIR)' == ''">C:/Steam/steamapps/common/Kerbal Space Program 2</KSP2DIR>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="_Resources"/>
        <_CopyItems Include="$(ProjectDir)/_Resources/**/*.*"/>
    </ItemGroup>

    <Target Name="CopyToKSP2Dir" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)"/>
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)"/>
    </Target>

    <Target Name="CreateRelease" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TEMP)/$(ProjectName)/BepInEx/plugins/$(ProjectName)"/>
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(TEMP)/$(ProjectName)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)"/>
        <ZipDirectory
                Overwrite="true"
                SourceDirectory="$(TEMP)/$(ProjectName)"
                DestinationFile="$(USERPROFILE)/Desktop/$(ProjectName)-v$(Version).zip"/>
        <RemoveDir Directories="$(TEMP)/$(ProjectName)"/>
    </Target>
</Project>
